#
# Copyright (c) 2025-2026, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG CUDA_VERSION=12.2.2
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04

ARG PYSPARK_VERSION=3.4.4
ARG RAPIDS_VERSION=26.06.0
ARG ARCH=amd64
#ARG ARCH=arm64

# ubuntu22
RUN sed -i -e 's|http://archive.ubuntu.com/ubuntu|https://archive.ubuntu.com/ubuntu|g' \
           -e 's|http://security.ubuntu.com/ubuntu|https://security.ubuntu.com/ubuntu|g' \
           /etc/apt/sources.list
# ubuntu24+
RUN find /etc/apt/sources.list.d/ -name '*.sources' -exec sed -i \
           -e "s|http://archive.ubuntu.com/ubuntu|https://archive.ubuntu.com/ubuntu|g" \
           -e "s|http://security.ubuntu.com/ubuntu|https://security.ubuntu.com/ubuntu|g" {} +
# Install packages to build spark-rapids-ml
RUN apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists

# some of the below needed for python, installed from source below, to have full functionality
RUN apt-get update -y \
    && apt install -y git numactl software-properties-common wget zip build-essential zlib1g-dev \
    libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libreadline-dev libffi-dev libsqlite3-dev libbz2-dev

# install python 3.11 as base image has python 3.10
RUN bash -c "wget https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz && \
    tar xzf Python-3.11.9.tgz && cd Python-3.11.9 && \
    ./configure --enable-optimizations && make altinstall"

# 1. Define the venv path and update system PATH
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# 2. Create the virtual environment
RUN python3.11 -m venv $VIRTUAL_ENV 

RUN python -m pip install --upgrade pip

RUN apt-get update -y \
    && apt install -y cmake curl \
    && rm -rf /var/lib/apt/lists

# install RAPIDS
# using ~= pulls in micro version patches
RUN pip install --no-cache-dir \
    cudf-cu12~=${RAPIDS_VERSION} \
    cuml-cu12~=${RAPIDS_VERSION} \
    cuvs-cu12~=${RAPIDS_VERSION} \
    pylibraft-cu12~=${RAPIDS_VERSION} \
    raft-dask-cu12~=${RAPIDS_VERSION} \
    numpy~=1.0 \
    --extra-index-url=https://pypi.nvidia.com


# Config JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-1.17.0-openjdk-$ARCH

### END OF CACHE ###

#ARG RAPIDS_ML_VER=main
#RUN git clone -b branch-$RAPIDS_ML_VER https://github.com/NVIDIA/spark-rapids-ml.git
COPY . /spark-rapids-ml
WORKDIR /spark-rapids-ml/python

# install spark-rapids-ml with requirements_dev.txt (in case it has diverged from cache)
RUN pip install --no-cache-dir -r requirements_dev.txt \
    && pip install --no-cache-dir -e .

SHELL ["/bin/bash", "-c"]
